61	        /cast [@player]真言术：盾
62	        /cast [@party1]真言术：盾
63        	/cast [@party2]真言术：盾
64      	/cast [@party3]真言术：盾
65      	/cast [@party4]真言术：盾
66      	/cast [@player]全神贯注
67       	/cast [@party1]全神贯注
68       	/cast [@party2]全神贯注
69        	/cast [@party3]全神贯注
70       	/cast [@party4]全神贯注
71      	/cast [@player]快速治疗
72       	/cast [@party1]快速治疗
73       	/cast [@party2]快速治疗
74      	/cast [@party3]快速治疗
75      	/cast [@party4]快速治疗
76      	/cast [@player]恢复
77      	/cast [@party1]恢复
78      	/cast [@party2]恢复
79      	/cast [@party3]恢复
80      	/cast [@party4]恢复
81      	/cast [@player]苦修
82      	/cast [@party1]苦修
83      	/cast [@party2]苦修
84      	/cast [@party3]苦修
85	        /cast [@party4]苦修
528     	/cast 驱散魔法
585 	    /cast 惩击
589 	    /cast 暗言术：痛
8092	    /cast 心灵震爆
10060   	/cast [target=focus,exists]能量灌注;能量灌注
15407   	/cast 精神鞭笞
15487   	/cast 沉默
19236	    /cast 绝望祷言
21562   	/cast [@player]真言术：韧
32379	    /cast 暗言术：灭
33206	    /cast 痛苦压制
34433   	/cast 暗影魔
34914   	/cast 吸血鬼之触
47540	    /cast 苦修
62618	    /cast [@cursor]真言术：障
120517  	/cast 光晕
120644	    /cast 光晕
132157	    /cast 神圣新星
204197	    /cast 净化邪恶
205448	    /cast 虚空箭
228260  	/cast 虚空爆发
232698  	/cast 暗影形态
263165  	/cast 虚空洪流
271466  	/cast 微光屏障
335467  	/cast 噬灵疫病
391109  	/cast 黑暗升华
391403  	/cast 精神鞭笞：狂
400169  	/cast 黑暗训斥
451235  	/cast 虚空幽灵
457042  	/cast 暗影冲撞
大红        /use 阿加治疗药水
盾      	/cast 真言术：盾
恢      	/cast 恢复
快      	/cast 快速治疗
驱	        /cast 纯净术
驱1     	/cast [@player]纯净术
驱2     	/cast [@party1]纯净术
驱3     	/cast [@party2]纯净术
驱4     	/cast [@party3]纯净术
驱5     	/cast [@party4]纯净术
驱M 	    /cast [@mouseover,help]纯净术
全	        /cast 全神贯注
上个敌人     /targetlastenemy
饰品	    /use 13\n/use 14
修	        /cast 苦修
选择敌人     /cleartarget\n/targetenemy
耀	        /cast 真言术：耀
治疗石	    /use 治疗石
